# Age-of-Supremacy

./: README.md  buildings-leveling-config.json  buildings-upgrades-config.json  pom.xml  settings.gradle  units-config.json  world-config.yml
account-operations/: build.gradle  pom.xml
account-operations/src/main/java/com/example/: AccountOperationsApplication.java
account-operations/src/main/java/com/example/config/: AccountOperationsConfig.java  SecurityConfig.java
account-operations/src/main/java/com/example/controllers/: AccountsController.java  CurrentAccountController.java  CustomerController.java  OperationController.java  OperationsController.java
account-operations/src/main/java/com/example/dto/: CurrentAccountBalanceDTO.java  CurrentAccountNumberDTO.java
account-operations/src/main/java/com/example/exceptions/: AccountOperationsExceptionHandler.java  ErrorMessage.java
account-operations/src/main/java/com/example/filters/: JwtRequestFilter.java
account-operations/src/main/java/com/example/mappers/: CurrentAccountMapper.java
account-operations/src/main/java/com/example/models/: Address.java  CurrentAccount.java  Customer.java
account-operations/src/main/java/com/example/repositories/: CurrentAccountRepository.java  CustomerRepository.java
account-operations/src/main/java/com/example/services/: CurrentAccountService.java  CustomerService.java
account-operations/src/main/java/com/example/utils/: AccountOperationsConstants.java  JwtAccessTokenUtils.java  JwtTokenUtils.java
account-operations/src/main/resources/: application-test.properties
auth/: build.gradle  pom.xml
auth/src/main/java/com/example/: AuthApplication.java
auth/src/main/java/com/example/config/: AuthConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
auth/src/main/java/com/example/controllers/: AuthController.java  ErrorHandler.java  UserController.java
auth/src/main/java/com/example/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenDTO.java  RefreshTokenResponseDTO.java  TokenResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserResponseDTO.java
auth/src/main/java/com/example/exceptions/: AuthExceptionHandler.java  ErrorMessage.java  InvalidCredentialsException.java  RefreshTokenException.java  UnauthorizedException.java
auth/src/main/java/com/example/filters/: JwtRequestFilter.java
auth/src/main/java/com/example/models/: RefreshToken.java  User.java
auth/src/main/java/com/example/repositories/: RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/com/example/services/: AuthService.java  RefreshTokenService.java  UserService.java
auth/src/main/java/com/example/utils/: AuthConstants.java  JsonUtils.java  JwtAccessTokenUtils.java  JwtTokenUtils.java  PasswordUtils.java  UserUtils.java
auth/src/main/java/org/example/: AuthApplication.java
auth/src/main/java/org/example/controllers/: AuthController.java
auth/src/main/resources/: application-test.properties
auth/src/test/java/com/example/controllers/: AuthControllerIntegratedTests.java  AuthControllerTest.java
auth/src/test/java/com/example/services/: AuthServiceTest.java
auth/src/test/java/com/example/utils/: JsonUtils.java
base-manager/: pom.xml
base-manager/src/main/java/com/example/: BaseManagerApplication.java
base-manager/src/main/java/com/example/config/: BaseManagerConfig.java  BuildingConfig.java  SecurityConfig.java  UnitConfig.java  WorldConfig.java
base-manager/src/main/java/com/example/controllers/: BaseController.java  BattleController.java  BuildingController.java  CombatController.java  ErrorHandler.java  PlayerController.java  SupportArmyController.java  UnitsController.java
base-manager/src/main/java/com/example/dto/: BaseDTO.java  BuildingDTO.java  ListOfBasesDTO.java  NewPlayerDTO.java  SupportArmyDTO.java  UnitDTO.java
base-manager/src/main/java/com/example/exceptions/: BaseManagerExceptionHandler.java  GlobalExceptionHandler.java
base-manager/src/main/java/com/example/filters/: JwtRequestFilter.java
base-manager/src/main/java/com/example/interfaces/: BaseIdInterface.java  BaseSimpleView.java  BuildingInterface.java  BuildingUtils.java  PlayerIdInterface.java  PlayerSimpleView.java
base-manager/src/main/java/com/example/mappers/: BaseMapper.java  BuildingMapper.java  PlayerMapper.java  SupportArmyMapper.java
base-manager/src/main/java/com/example/models/: Base.java  Building.java  Player.java  SupportArmy.java
base-manager/src/main/java/com/example/repositories/: BaseRepository.java  BuildingRepository.java  PlayerRepository.java  SupportArmyRepository.java
base-manager/src/main/java/com/example/services/: BaseService.java  BattleService.java  BuildingService.java  (+4 more)
base-manager/src/main/java/org/example/: BaseManagerApplication.java
base-manager/src/main/resources/: application-test.properties
build-logic/src/main/groovy/: com.example.java-conventions.gradle
city-manager/: pom.xml
city-manager/src/main/java/org/example/: CityManagerApplication.java
combat-manager/: pom.xml
combat-manager/src/main/java/com/example/: CombatManagerApplication.java
combat-manager/src/main/resources/: application-test.properties
coverage-report/: build.gradle  pom.xml
database/: pom.xml
database/src/main/java/com/example/: DatabaseApplication.java
database/src/main/java/org/example/: DatabaseApplication.java
database/src/main/resources/: application-test.properties
docs/: Base.md  Combat.md  Resources.md  Units.md
event-manager/: pom.xml
event-manager/src/main/java/com/example/: EventManagerApplication.java
event-manager/src/main/java/org/example/: EventManagerApplication.java
event-manager/src/main/resources/: application-test.properties
lib/: pom.xml
postman/: Age of Supremacy.postman_collection.json  Age of Supremacy.postman_environment.json  Banking Service.postman_collection.json  Banking Service.postman_environment.json
src/main/java/com/example/banking/: BankingServiceApplication.java
src/test/java/com/example/banking/: BankingServiceApplicationTests.java
(+217 files in other folders)
