server.port=8083

server.error.whitelabel.enabled=false
server.error.path=/error

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:age-of-supremacy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.root=debug
spring.output.ansi.enabled=always

logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss:SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
